<!DOCTYPE HTML>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
  <title>Urbino</title>
  <!-- blueprint CSS framework -->
  <link rel="stylesheet" type="text/css" href="css/screen.css" media="screen, projection" />
  <link rel="stylesheet" type="text/css" href="css/print.css" media="print" />
  <!--[if lt IE 8]>
  <link rel="stylesheet" type="text/css" href="css/ie.css" media="screen, projection" />
  <![endif]-->
  
  <link rel='stylesheet' type='text/css' href="components/css/components.css" />
  <link rel='stylesheet' type='text/css' href="components/css/slidingLabel.css" />
  <link rel='stylesheet' type='text/css' href="components/css/TabPanel.css" />
  <link rel='stylesheet' type='text/css' href="components/css/propretiesPanel.css" />
  <link rel='stylesheet' type='text/css' href="components/css/editorCanvas.css"  />
  
  <link rel='stylesheet' type='text/css' href="components/css/MenuPanel.css"  />
  <link rel='stylesheet' type='text/css' href="components/css/ElementsPanel.css"  />
  <link rel='stylesheet' type='text/css' href="components/css/TimePanel.css"  />
  <link rel='stylesheet' type='text/css' href="css/codemirror.css"  />

  <script type="text/javascript" src="core/codemirror-compressed.js"></script>
  <script type="text/javascript" src="core/mootools-core-full-compat.js"></script>
  <script type="text/javascript" src="core/mootools-more-1.4.0.1.js"></script>
  <script type="text/javascript" src="core/raphael.js"></script>
  <script type="text/javascript" src="components/js/raphael.util.js"></script>
  <script type="text/javascript" src="components/js/raphael.free_transform.js"></script>
  <script type="text/javascript" src="external/raphael.export.js"></script>
  <script type="text/javascript" src="external/js_beautify.js"></script>
  <script type="text/javascript" src="external/Class.XML2Js.js"></script>
  <script type="text/javascript" src="components/js/raphael.pathManager.js"></script>
  <script type="text/javascript" src="components/js/PropMixin.js"></script>
  <script type="text/javascript" src="components/js/ElementsMixin.js"></script>
  <script type="text/javascript" src="components/js/ScrollBar.js"></script>
  <script type="text/javascript" src="components/js/Panel.js"></script>
  <script type="text/javascript" src="components/js/TabPanel.js"></script>
  <script type="text/javascript" src="components/js/SlidingLabel.js"></script>
  <script type="text/javascript" src="components/js/ColorPicker.js"></script>
  <script type="text/javascript" src="components/js/CodePanel.js"></script>
  <script type="text/javascript" src="components/js/MenuPanel.js"></script>
  <script type="text/javascript" src="components/js/CanvasPanel.js"></script>
  <script type="text/javascript" src="components/js/PropertiesPanel.js"></script>
  <script type="text/javascript" src="components/js/ToolPanel.js"></script>
  <script type="text/javascript" src="components/js/ElementsPanel.js"></script>
  <script type="text/javascript" src="components/js/TimePanel.js"></script>
  
  <script type="text/javascript" src="core/main.js"></script>
 
</head>
 
<body>
<div id="container"></div>
<div id="menu" ></div>
<div id="tools" class="tools"></div>
<div id="canvas" ></div>
<div id="side" ></div>
<div id="timeline"></div>
​
<script>
	/*global $,$$,console,Class,Element,typeOf,window,R, Raphael,MooRainbow,TabPanel,TimePanel, PropretiesPanel,ElementsPanel,ToolPanel*/
	
	
    
	var
	c = new CanvasPanel(),
	r = c.R,
	els = {},
	canvas = new TabPanel("canvas", {
		x:40,
		y:0,
		width:1620,
		height:1580,
		initSelect:"Canvas",
		tabs:{
			"Canvas":c,
			"SVG":new CodePanel({r:r,mode:'svg'}),
			"Raphael":new CodePanel({r:r, mode:'javascript'})
		}
	}),
	side = new TabPanel("side", {
		x:1600,
		y:0,
		width:300,
		height:780,
		initSelect:"Propreties",
		tabs:{
			"Propreties": (new PropertiesPanel({imgSrc:"img"})),
			"Elements":(new ElementsPanel({imgSrc:"img", els:els})),
			"Menu":new MenuPanel(r)
		}
	}),
	timeline = new TabPanel("timeline", {
		x:0,
		y:1580,
		width:1020,
		height:220,
		tabs:{
			"Timeline":new TimePanel({imgSrc:"img"})
		}
	}),
	toolPanel = new TabPanel("tools", {
		x:0,
		y:0,
		width:40,
		height:1580,
		tabs:{
			"Tools": new ToolPanel({imgSrc:"img", empty:true})
		}
	})
	;
	console.log("done initializing");
	
	//auto generate
	
	var bool=false,i,j,jj,x,step=1000,el,att,elc = 0,ntimes=3, bb,
	els=["rect", "text"],
	attr=[ "sx"];
	for(var k=0;k<elc;k++){
		i = k%(els.length);
		bb = {
			x:((Math.random()*50)+50).round(),
			y:((Math.random()*140)+50).round(),
			w:((Math.random()*100)+70).round(),
			h:((Math.random()*100)+50).round()
		};
		
		switch(els[i]){
		case "path":
			el = r.pathManager();
			el.insertSegment(bb.x,bb.y);
			el.insertSegment(bb.x,bb.y+bb.h);
			el.insertSegment(bb.x+bb.w,bb.y+bb.h);
			el.insertSegment(bb.x+bb.w,bb.y);
			el.unplug();
			break;
		case "rect":
			el = r.rect(bb.x,bb.y,bb.w, bb.h);
			break;
		case "image":
			el = r.image("http://www.wowace.com/thumbman/avatars/6/707/300x300/600px-718smiley.svg.png.-m0.png",bb.x,bb.y,bb.w, bb.h);
			break;
		case "text":
			el = r.text(bb.x,bb.y, "Hello World!").attr("font-size","30px");
			break;
		}
		window.fireEvent("element.create",[el.attr("fill","#8e4")]);
		window.fireEvent("element.select", [el]);
		//console.log("test init",bb);
		for(j=0,jj = attr.length;j<jj;j++){
			for(i=0;i<ntimes;i++){
				x = i*step+250
				bool = !bool;
				att = {};
				att[attr[j]] = ((i*0.3));
				//rot att[attr[j]] = ((i*100));
				//att==="path"?el.attr("path")+" L"+(bb.x+(i*10))+" "+(bb.y+(i*10))
				window.fireEvent("element.update", [att]);
				window.fireEvent("keyframe.insert", {el:el, prop:attr[j], ms:x, jump:bool});
			}
		}
	}
	
	//window.fireEvent("tool.state", ["select"]);
	//select last
	
	//window.fireEvent("element.select", [el]);
	//dblclick at 10 100
	//window.fireEvent("canvas.dblclick", [{x:10, y:100}]);
	//mousedown at on last element
	
		//console.log("test init",bb);
	//window.fireEvent("canvas.mousedown", [{x:bb.x+10, y:bb.y+10}] );
	//dblclick at on last element
	//window.fireEvent("canvas.dblclick", [{x:bb.x+10, y:bb.y+10}] );
	//window.fireEvent("canvas.mousedown", [{x:bb.x+10, y:bb.y+10}] );
	//window.fireEvent("canvas.unfocus");
	
	//window.fireEvent("canvas.mousedown", [{x:bb.x+10, y:bb.y+10}] );
	
</script>
</body>
</html>